# PersDataCollector

./: README.md  assignment.txt  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: CameraActivity.kt  HostApp.kt  MainActivity.kt  TextIdImageCapturedCallback.kt
app/src/main/java/com/example/testapp/host/: HostApp.kt  MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/androidTest/java/com/example/testapp/: ExampleInstrumentedTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/example/testapp/: BaseCameraCaptureFragment.kt  BaseImageCaptureCallback.kt  CameraActivity.kt  Extensions.kt  FaceDetectionImageCaptureCallback.kt  FaceDetectionResultContract.kt  MLExtensions.kt  TextIdImageCapturedCallback.kt  TextRecognitionFragment.kt  TextRecognitionImageCaptureCallback.kt  TextRecognitionResultContract.kt
sdk/src/main/java/com/example/testapp/base/: BaseCameraCaptureFragment.kt  BaseImageCaptureCallback.kt
sdk/src/main/java/com/example/testapp/face/: FaceDetectionFragment.kt  FaceDetectionImageCaptureCallback.kt  FaceDetectionModule.kt  ImageToFileWriter.kt
sdk/src/main/java/com/example/testapp/retry/: RetryDialogFragment.kt
sdk/src/main/java/com/example/testapp/text/: TextRecognitionFragment.kt  TextRecognitionImageCaptureCallback.kt  TextRecognitionModule.kt
sdk/src/main/res/layout/: ac_camera.xml  fmt_face_detection.xml  fmt_text_recognition.xml
sdk/src/main/res/navigation/: nav_graph.xml
sdk/src/main/res/values/: strings.xml
sdk/src/test/java/com/example/testapp/: BaseTest.kt  CameraActivityTest.kt  TestApplication.kt  TestExtensions.kt
sdk/src/test/java/com/example/testapp/face/: FaceDetectionFragmentTest.kt  FaceDetectionImageCaptureCallbackTest.kt  ImageToFileWriterTest.kt
